{
  "name": "papersy",
  "version": "1.0.0",
  "description": "> An end-to-end AI-powered pipeline for ingesting, summarizing, and semantically searching academic research papers; built to demonstrate production-grade LLM integration, RAG architecture, and cloud-native deployment.",
  "main": "index.ts",
  "scripts": {
    "test": "tsx  --inspect --env-file=.env index.ts",
    "start": "tsx --env-file=.env index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^4.21.0",
    "@types/node": "^25.5.0",
    "openai": "^6.33.0",
    "pdf-parse": "^2.2.4"
  }
}
